:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --black-color: #000000;
  --white-color: #ffffff;
  --hero-footer-bg-color: #2f303a;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --button-bg-color: #f5f4fa;
  --hero-button-active-color: #188ce8;
  --hero-bg: #c4c4c4;
  --icons-bg: #afb1b8;
  --overlay-bg: rgba(33, 150, 243, 0.9);
  --hero-overlay-bg: rgba(47, 48, 58, 0.4);
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  --footer-placeholder-text-color: rgba(255, 255, 255, 0.6);

  /* transition vars */
  --duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* utilita */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* container */
.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid tomato; */
}

/* body */
body {
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* logo */
.logo {
  color: var(--black-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-first-part {
  color: var(--accent-color);
}

header .logo {
  padding: 24px 0px 25px;
}

footer .logo {
  color: var(--white-color);

  display: block;
  margin-bottom: 30px;
}

/* header navigation and contact */
header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  color: var(--title-text-color);

  display: block;
  padding: 32px 0px;

  position: relative;
}

.nav-list .link.current {
  color: var(--accent-color);
}

.contact-list .item:not(:last-child) {
  margin-right: 50px;
}

.contact-list .link {
  color: inherit;

  padding: 32px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-list .link,
.contact-list .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--duration) var(--cubic-bezier);
}

.nav-list .link:hover,
.nav-list .link:focus,
.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link::after {
  content: '';
  opacity: 0;

  transition: opacity var(--duration) var(--cubic-bezier);
}

.nav-list .link:hover::after,
.nav-list .link:focus::after,
.nav-list .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  position: absolute;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);

  opacity: 1;
}

.contacts-icon {
  fill: currentColor;
}

/* hero */

.hero {
  background-color: var(--hero-bg);
  background-image: linear-gradient(var(--hero-overlay-bg), var(--hero-overlay-bg)),
    url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  max-width: 1600px;
  margin: 0 auto;

  text-align: center;
  letter-spacing: 0.06em;

  padding: 200px 0px 200px;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;

  margin: 0px auto 30px;
  max-width: 696px;
}

.hero-button,
.form-button,
.footer-button {
  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  line-height: 1.88;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: 0.06em;
  cursor: pointer;

  padding: 10px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 216px;
  border: transparent;

  transition: background-color var(--duration) var(--cubic-bezier);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-active-color);
}

/* sections */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.no-padding-top {
  padding-top: 0px;
}

.section:nth-child(4n) {
  background-color: var(--button-bg-color);
}

.section-title {
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.16;

  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* benefits list */
.benefits-list {
  display: flex;
  flex-wrap: wrap;
}

.benefits-list .item {
  width: calc((100% - 90px) / 4);
}

.benefits-list .item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.benefits-list .title {
  color: var(--title-text-color);

  line-height: 1.14;
  text-transform: uppercase;
  font-size: 14px;

  margin-top: 0;
  margin-bottom: 10px;
}

.benefits-list .text {
  line-height: 1.71;
  margin: 0;
}

.benefits-link {
  color: var(--title-text-color);

  background: var(--button-bg-color);
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 120px;
}

.benefits-icon {
  fill: currentColor;
}

/* activity list */
.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activity-list .item {
  flex-basis: calc((100% - 60px) / 3);
}

.activity-list .thumb {
  position: relative;
}

.activity-list .title {
  position: absolute;

  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));

  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 27px 0;
  width: 100%;
  margin-bottom: 0;

  font-size: 14px;
  text-align: center;
  line-height: calc(16 / 14);
  text-transform: uppercase;

  color: var(--white-color);
}

/* team-list */
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .content {
  padding: 30px 0px 30px;
}

.team-list .title {
  color: var(--title-text-color);

  font-weight: 500;

  margin-bottom: 10px;
}

.team-list .text {
  margin-bottom: 16px;
}

.team-list .title,
.team-list .text {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--icons-bg);
  background-color: var(--white-color);

  transition: color var(--duration) var(--cubic-bezier),
    background-color var(--duration) var(--cubic-bezier);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* clients section */
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.client-link {
  color: var(--icons-bg);
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--icons-bg);
  border-radius: 4px;
  padding: 15px 31px;

  transition: border-color var(--duration) var(--cubic-bezier),
    color var(--duration) var(--cubic-bezier);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

/* footer address */
footer {
  background-color: var(--hero-footer-bg-color);
  padding: 60px 0px;
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
}

.footer-address .street {
  color: var(--white-color);
}

.footer-address .contact {
  color: var(--footer-contact-color);
}

.footer-address .link {
  line-height: 1.71;

  transition: color var(--duration) var(--cubic-bezier);
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-color);
}

.footer-sides {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.dark-theme .socials-link {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.dark-theme .socials-link:hover,
.dark-theme .socials-link:focus {
  background-color: var(--accent-color);
}

.footer-left-side {
  min-width: 231px;
}

.footer-center .text {
  color: var(--white-color);

  font-size: 14px;
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;

  margin-bottom: 20px;
}

.footer-form .title {
  display: block;

  margin-bottom: 20px;

  line-height: calc(16 / 14);
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-form input {
  height: 50px;
  width: 358px;

  padding: 15px 16px;
  margin-right: 12px;

  cursor: pointer;

  color: var(--white-color);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);

  color: var(--footer-placeholder-text-color);
}

.footer-form .footer-button {
  min-width: 200px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer-button::after {
  content: '';
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../icons/send.svg);
}
/* portfoli
o page */
/* filter */
.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-list .button {
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;

  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  border-radius: 4px;
  padding: 6px 22px 6px;
  min-width: 73px;
  border: transparent;

  transition: color var(--duration) var(--cubic-bezier),
    background-color var(--duration) var(--cubic-bezier),
    box-shadow var(--duration) var(--cubic-bezier);
}

.filter-list .button:hover,
.filter-list .button:focus {
  color: var(--white-color);

  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* works */
.works-list {
  display: flex;
  flex-wrap: wrap;
}

.works-list .item {
  background-color: var(--white-color);

  box-sizing: border-box;
  width: calc((100% - 60px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list .item:hover,
.works-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.works-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.works-list .content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.works-list .title {
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.works-list .text {
  font-size: 16px;
  line-height: 1.88;
  margin-bottom: 0;
}

.works-list .thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--white-color);
  background-color: var(--overlay-bg);

  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: calc(28 / 18);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list .item:hover .overlay-text {
  transform: translateY(-100%);
}

/* backdrop + modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  transition: opacity var(--duration) var(--cubic-bezier),
    visibility var(--duration) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: var(--white-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* modal form */
.modal-form {
  display: flex;
  flex-direction: column;
  padding: 33px 40px 47px;
}

.modal-form .title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  color: var(--title-text-color);
}

.modal-form label {
  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.modal-form .field-label span,
.modal-form .textarea-label span {
  margin-bottom: 4px;
}

.modal-form textarea::placeholder {
  color: var(--placeholder-text-color);
}

.modal-form .field-label span,
.modal-form .textarea-label span,
.modal-form textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.modal-form .field-label {
  position: relative;

  margin-bottom: 10px;
}

.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.modal-form .field-label input:hover + .form-icon,
.modal-form .field-label input:focus + .form-icon {
  fill: var(--accent-color);
}

.modal-form .field-label input {
  height: 40px;
  padding-left: 42px;
}

.modal-form .textarea-label {
  margin-bottom: 20px;
}

.modal-form textarea {
  padding: 12px 16px;
  height: 120px;

  resize: none;
}

.modal-form .field-label input,
.modal-form .textarea-label textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  cursor: pointer;
}

.modal-form .checkbox-label {
  flex-direction: row;
  align-items: center;

  margin-left: auto;
  margin-right: auto;

  margin-bottom: 30px;
}

.modal-form .checkbox-label input {
  cursor: pointer;

  appearance: none;
  position: absolute;
}

.modal-form .checkbox-label span {
  line-height: calc(24 / 14);

  padding-left: 23px;
}

.modal-form .checkbox-label a {
  color: var(--accent-color);
}

.modal-form .checkbox-label input {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url(../images/checkbox-off.svg);
}

.modal-form .checkbox-label input:checked {
  background-image: url(../images/checkbox-on.svg);
}

.form-button {
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
